#FILE	NUM_FOUND	AAC(3)-IId	AAC(3)-IIe	AAC(3)-IVa	AAC(3)-Ia	AAC(6')-Iaf	AAC(6')-Ib10	AAC(6')-Ib7	AAC(6')-Ib9	AAC(6')-Il	ANT(2'')-Ia	APH(3'')-Ib	APH(3')-Ia	APH(4)-Ia	APH(6)-Id	ArnT	BRP(MBL)	CMY-59	CTX-M-102	CTX-M-15	CTX-M-55	CrcB	Erm(42)	ErmB	FosA6	FosA7	KPC-2	KPC-3	Klebsiella_pneumoniae_KpnE	Klebsiella_pneumoniae_KpnF	Klebsiella_pneumoniae_KpnG	Klebsiella_pneumoniae_OmpK37	Klebsiella_pneumoniae_acrA	LAP-1	LAP-2	LptD	MCR-3.1	MdtQ	Mrx	NDM-1	OKP-B-41	OXA-1	OXA-10	OXA-2	OXA-48	OXA-9	OmpA	QnrA1	QnrB17	QnrB5	QnrS1	SHV-1	SHV-105	SHV-11	SHV-119	SHV-12	SHV-182	SHV-187	SHV-189	SHV-212	SHV-26	TEM-1	TEM-122	TEM-150	TEM-239	VEB-1	VIM-19	VIM-27	aadA	aadA16	aadA17	aadA2	arr-2	arr-3	catA1	catII_from_Escherichia_coli_K-12	cmlA1	cmlA5	cmlA9	dfrA1	dfrA10	dfrA12	dfrA14	dfrA23	dfrA27	eptB	floR	fosA5	linG	mphA	oqxA	oqxB	qacEdelta1	qacL	rmtB	rmtF	sul1	sul2	sul3	tet(A)	tet(D)	tet(G)
1284787.3.fna.tab	21	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	100.00	.	.	.	.	100.00	.	.	.
1284788.3.fna.tab	24	.	.	.	.	.	95.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	.
1284789.4.fna.tab	17	.	.	.	.	.	95.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.
1284790.3.fna.tab	23	.	.	.	.	.	95.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	98.28	.	.	.	100.00	.	.	.	.	.
1284791.4.fna.tab	24	.	.	.	.	.	95.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.14	.	.	.	100.00	.	.	.	.	.
1284792.4.fna.tab	22	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	100.00	.	.	.	.	100.00	.	.	.
1284793.4.fna.tab	22	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	.
1284794.4.fna.tab	25	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	.	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	100.00	.	.	100.00	.	100.00	.	.	.
1284795.4.fna.tab	27	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	100.00	.	.	100.00	.	100.00	.	.	.
1284796.3.fna.tab	22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.14	.	.	.	100.00	.	.	.	.	.
1284797.4.fna.tab	20	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	100.00	.	100.00	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.
1284798.4.fna.tab	22	.	.	.	.	.	.	.	.	.	.	.	99.75	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	.
1284799.4.fna.tab	19	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	100.00	.	.	.	.	100.00	.	.	.
1284800.4.fna.tab	17	.	.	.	.	.	95.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.
1284801.3.fna.tab	27	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	98.28	100.00	.	.	100.00	.	100.00	.	.	.
1284802.4.fna.tab	23	.	.	.	.	.	95.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	98.28	.	.	.	100.00	.	.	.	.	.
1284803.4.fna.tab	27	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.14	100.00	.	.	100.00	.	100.00	.	.	.
1284804.4.fna.tab	24	.	.	.	.	.	95.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	98.61	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	.
1284805.4.fna.tab	28	.	.	100.00	.	.	.	.	.	.	.	.	99.75	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	98.28	100.00	.	.	100.00	.	100.00	.	.	.
1284806.4.fna.tab	26	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	100.00	.	.	100.00	.	100.00	.	.	.
1284807.4.fna.tab	17	.	.	.	.	.	95.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.
1284808.4.fna.tab	17	.	.	.	.	.	95.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.
1284809.4.fna.tab	27	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.14	100.00	.	.	100.00	.	100.00	.	.	.
1284810.3.fna.tab	24	.	.	.	.	.	95.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.14	.	.	.	100.00	.	.	.	.	.
1284811.3.fna.tab	28	.	.	100.00	.	.	95.92	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.14	100.00	.	.	100.00	.	100.00	.	.	.
1438758.3.fna.tab	25	.	.	.	.	.	95.92;95.92	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	99.62	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	100.00	100.00	100.00	.	.	.	100.00	100.00	.	.	.	.
573.18476.fna.tab	24	.	.	.	.	.	96.08	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	98.33	.	.	.	100.00	100.00	100.00	100.00	99.75	.	.	100.00	.	100.00	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	.	97.80	.	.
573.18541.fna.tab	23	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	100.00;100.00	.	.	.	100.00	100.00	.	.	.	.
573.24321.fna.tab	27	.	.	.	.	.	.	.	94.77	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	99.87	100.00	.	.	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	100.00	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	.	100.00	.	.	100.00	100.00	.	.	.	.	.
573.24336.fna.tab	23	.	.	100.00	.	.	95.92	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	100.00	.	.	.	.	100.00	.	.	.
573.24351.fna.tab	25	.	.	.	.	.	96.08	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	100.00	.	100.00	100.00	100.00	100.00	99.75	.	.	100.00	.	100.00	100.00	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	99.05	.	100.00	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	.
573.24354.fna.tab	24	.	.	.	.	.	.	.	95.92	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	99.62	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	100.00	100.00	100.00	.	.	.	100.00	.	.	97.80	.	.
573.25569.fna.tab	33	.	.	.	100.00	.	.	92.49	.	100.00	.	100.00	99.75;99.75	.	100.00	100.00	.	100.00	.	100.00	.	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	100.00	100.00	.	.	100.00	100.00	100.00	100.00	.	.	.	100.00	100.00	.	97.80	.	.
573.5624.fna.tab	38	.	.	.	.	.	95.92	.	.	.	100.00	100.00	99.75	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	100.00	.	100.00	.	.	100.00	100.00	.	.	100.00	100.00	100.00	.	100.00	.	.	.	100.00	100.00	100.00	100.00	.	100.00	.	.	100.00	.	100.00	.	100.00
573.5636.fna.tab	39	.	100.00	.	.	.	96.08	.	.	.	100.00	100.00	99.75	.	100.00	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	100.00	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	100.00	.	.	100.00	100.00	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	.	100.00	.	.	100.00	.	100.00	.	100.00
573.5661.fna.tab	24	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	97.26	.	.	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.82	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	.	.	100.00	.
573.5663.fna.tab	36	100.00	100.00	.	.	.	96.08	.	.	.	.	100.00	99.75	.	100.00	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	100.00	.	100.00;100.00	100.00	.	.	99.24	100.00	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	100.00	.	100.00	100.00	.	.	.	.	.	100.00	.	97.80;97.80	.	.
573.5677.fna.tab	22	100.00	.	.	.	.	.	.	.	.	.	.	99.75	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	97.80	.	.
573.5687.fna.tab	30	.	.	.	.	100.00	96.08	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	99.75	.	.	100.00	.	100.00	100.00	.	.	100.00	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	97.57	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	99.05	.	100.00	100.00	100.00	100.00	.	.	.	100.00	.	.	97.80	.	.
573.5701.fna.tab	24	.	.	.	.	.	96.08	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	99.75	.	.	100.00	.	100.00	100.00	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	99.05	.	100.00	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	.
573.5705.fna.tab	26	.	.	.	.	.	96.08	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	100.00	.	100.00	.	.	100.00	100.00	.	.	100.00	100.00	100.00	100.00	99.75	.	.	100.00	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	99.85	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	.	97.80	.	.
573.5763.fna.tab	22	.	.	.	.	.	95.92	.	.	.	.	.	99.75	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	.
573.5766.fna.tab	37	.	.	.	.	.	.	92.49	.	100.00	100.00	100.00	99.75	.	100.00	100.00	.	.	.	.	.	.	.	.	98.33	.	.	.	100.00	100.00	100.00	100.00	99.75	.	.	100.00	.	100.00	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	100.00	100.00	.	.	100.00	100.00	.	100.00	.	.	.	100.00	100.00	100.00	100.00	.	100.00	.	.	100.00	.	100.00	.	100.00
573.5767.fna.tab	25	.	.	.	.	.	95.92	.	.	.	.	.	99.75	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	.
573.5770.fna.tab	39	.	.	.	.	.	95.92	.	.	.	100.00	100.00	99.75	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	100.00	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	100.00	.	.	100.00	100.00	.	100.00	.	.	100.00	100.00	.	.	100.00	100.00	100.00	.	100.00	.	.	.	98.90	100.00	100.00	100.00	.	100.00	.	.	100.00	.	100.00	.	100.00
573.5778.fna.tab	22	.	.	.	.	.	95.92	.	.	.	.	.	99.75	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	100.00	99.91	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	.	97.80	.	.
573.5800.fna.tab	32	.	.	.	.	.	96.08	.	.	.	100.00	100.00	.	.	100.00	100.00	.	.	.	100.00	.	100.00	100.00	.	100.00	100.00	.	.	100.00	100.00	100.00	100.00	99.75	.	.	100.00	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	99.85	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	100.00	100.00	100.00	100.00	.	.	100.00	100.00	.	97.80	.	.
573.5802.fna.tab	21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	100.00	100.00	99.75	.	100.00	100.00	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	99.19	.	.	.	.	100.00	100.00	100.00	.	.	.	100.00	.	.	97.80	.	.
573.5807.fna.tab	21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	99.75	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	99.05	.	100.00	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	.
573.5818.fna.tab	21	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	99.75	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	97.80	.	.
